Index | data-modal-title | data-modal-author-date | data-modal-img | data-modal-img-caption | data-modal-content 
12 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
13 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
14 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
15 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
16 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
17 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
18 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
19 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
20 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
21 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
22 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
23 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"
24 | "N/A" | "Shark dudududu - October 07, 2023" | "media/image.webp" | "By dudududu" | "The killer of the fish"

This is for populating the articals.