body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Style for the header */
header {
    font-size: x-large;
    font-weight: bolder;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style for the navigation buttons */
#but1, #but2 {
    display: inline-block;
    margin: 10px;
    font-weight: bold;
    cursor: pointer;
}

#but2 a {
    color: #fff;
}

.current {
    pointer-events: none;
}


/* Style for the main content container */
main {
    max-width: 75.9vw;
    margin:  auto;
    padding: 20px;
    text-align: center;
    background-color: hsl(188, 38%, 94%);
}

.article {
    background-color: ghostwhite;
    border: 1px solid slategrey;
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s;
    max-width: 100%; 
    grid-column: span 1;

}
div[data-open-modal]{
    cursor: pointer;
}

/* Style for the sub-title */
.article h4 {
    margin-bottom: 10px;
    color: #333;
}

/* Style for the journalist name and date */
.article span {
    color: #5a5a5ad7;
    font-style: italic;
    font-size: 12px;
}

/* Style for the image and photographer */
.article figure {
    text-align: center;
    margin: 10px 0;
}

/* Style for the image caption */
.article figcaption {
    color: #383636;
    font-size: 12px;
}

/* Style for the paragraph preview */
.article p {
    line-height: 1.5;
    margin-top: 10px;
}


/* Style for the list items within the article */
.article ul li {
    font-family: 'Times New Roman', Times, serif;
    margin: 16px 0;
    max-width: 90%; 
    word-wrap: break-word; /* Allow long words to break to the next line */
    white-space: normal; 
}

/* Style for the footer on the second page */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    }

/* Grid system */
.grid {
    display: grid;
    grid-template-columns: 25.3vw 25.3vw 25.3vw;
    grid-template-rows: 41.15vh 41.15vh 41.15vh 41.15vh;
}

/* Grid spans 2 cells*/
.span2 { 
    grid-column: 2 / span 2;
}

/* Preview img Styling*/
figure img {
    max-width: 100%;
    height: 22vh;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Modal styling */
dialog::backdrop{ /* Background of modal */
    background: hsla(270, 2%, 19%, 0.5);
    background-color: hsla(270, 2%, 19%, 0.5);
    background: darkgreen(279,20%, 50%, 0.5),bisque;
    color: #000;
}

/* Modal custom scroll*/
dialog::-webkit-scrollbar {
    width: 20px;
}
dialog::-webkit-scrollbar-track {
    background: #f1f1f1;
    
}

dialog::-webkit-scrollbar-thumb {
    background: #8888884d;
}

dialog::-webkit-scrollbar-thumb:hover {
    background: #050505b0;
}
/* Modal styling*/
dialog {
    background-color: #fcf5f5;
    box-shadow: #000;
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    line-height: normal;
    width: 50%;
    height: 90%;
    border: 5px;
    cursor: default;
    text-align: center;
    padding: 30px;
    border-radius: 20px;
    scrollbar-width: auto;
    scrollbar-color: #888 #f1f1f1;
}

/* Button/header in modal styling*/
button[data-close-modal] {
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: color 0.3s, transform 0.3s;
    position: absolute;
    right: 0;
    top: 50%;
}
button[data-close-modal]:hover {
    color: rgba(255, 0, 0, 0.788);
    transform: rotate(360deg);
    size: 20px;
}
.article-header-inside {
    font-weight: bold;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

/*Grid system for Data1200 page*/

.grid1200{
display: grid;
text-align: left;
list-style: inside;
}


.griditem{
border: 1px  solid rgb(0, 0, 0);
font-size: 20px;
padding: 100px;
}